{
  "name": "@mobility-platform/global-navigation-configuration",
  "version": "2.2.2",
  "description": "Configuration files for Michelin Global Navigation",
  "scripts": {
    "postversion": "git push --all && git push --tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobility-platform/global-navigation-configuration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobility-platform/global-navigation-configuration/issues"
  },
  "homepage": "https://github.com/mobility-platform/global-navigation-configuration#readme"
}
